NEXT_PUBLIC_API_URL=https://api.instrufix.com/api/v1
# NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXTAUTH_SECRET=VSvXC+1UKFaa5JgjUXqpg7FpZ9XFOjA6GJCXDi586X8=
# NEXTAUTH_URL=https://instrufix-frontend-seven.vercel.app
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_URL=https://api.instrufix.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAN2_KjBCNAwxM-5qD8UHyyzoeclKqYh8Q